[supervisord]
nodaemon=true
logfile=/dev/null
pidfile=/tmp/supervisord.pid
user=root

[program:zookeeper]
command=/opt/kafka/bin/zookeeper-server-start.sh /opt/kafka/config/zookeeper.properties
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
redirect_stderr=true
autorestart=true

[program:kafka]
command=/opt/kafka/bin/kafka-server-start.sh /opt/kafka/config/server.properties
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
redirect_stderr=true
autorestart=true
